@charset "UTF-8";
@font-face {
  font-family: 'Roboto';
  src: url("/fonts/Roboto-Regular.woff2") format("woff2"), url("/fonts/Roboto-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: url("/fonts/Roboto-Light.woff2") format("woff2"), url("/fonts/Roboto-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: url("/fonts/Roboto-Medium.woff2") format("woff2"), url("/fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: url("/fonts/Roboto-Bold.woff2") format("woff2"), url("/fonts/Roboto-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  margin: 0.67em 0;
  font-size: 2em; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-size: 1em;
  /* 2 */
  font-family: monospace;
  /* 1 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  text-decoration: underline;
  /* 2 */
  border-bottom: none;
  /* 1 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: 700; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-size: 1em;
  /* 2 */
  font-family: monospace;
  /* 1 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  /* 2 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  font-family: inherit;
  /* 1 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  display: table;
  /* 1 */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  color: inherit;
  /* 2 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

.visually-hidden,
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%); }

.section__wrapper {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 1000px;
  padding: 100px 0;
  margin: 0 auto; }

.section__title {
  color: #000000;
  font-size: 30px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: center;
  margin-bottom: 60px; }

@media (max-width: 1280px) {
  .section__wrapper {
    width: 900px; }
  .section__title {
    font-size: 28px; } }

@media (max-width: 980px) {
  .section__wrapper {
    width: 600px;
    padding: 55px 0;
    margin: 0 auto; }
  .section__title {
    margin-bottom: 40px;
    font-size: 26px; } }

@media (max-width: 640px) {
  .section__wrapper {
    width: 100%;
    padding: 40px 10px; }
  .section__title {
    margin-bottom: 30px; } }

@media (max-width: 540px) {
  .section__wrapper {
    width: 100%;
    padding: 20px 45px; }
  .section__title {
    font-size: 24px;
    margin-bottom: 23px; } }

@media (max-width: 480px) {
  .section__wrapper {
    width: 300px;
    padding: 50px 0; }
  .section__title {
    font-size: 22px; } }

@media (max-width: 375px) {
  .section__title {
    font-size: 24px;
    margin-bottom: 23px; } }

@media (max-width: 320px) {
  .section__title {
    font-size: 22px; } }

body,
html {
  height: 100%; }

body {
  margin: 0;
  padding: 0;
  font-weight: 100;
  font-size: 18px;
  line-height: 32px;
  font-family: "Roboto", Arial, sans-serif;
  text-align: left;
  color: #000000;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: normal;
  scroll-behavior: smooth; }

h1,
h2,
h3,
h4 {
  font-weight: normal; }

a,
b,
blockquote,
center,
code,
div,
h1,
h2,
h3,
h4,
h5,
h6,
i,
img,
p,
pre,
span,
table,
td,
th,
tr,
u,
video {
  margin: 0;
  padding: 0;
  border: 0; }

a {
  text-decoration: none; }

img {
  width: 100%;
  height: auto; }

span {
  display: inline-block; }

* {
  outline: none; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

input {
  display: block;
  text-align: left; }

.phone--hidden {
  display: none; }

.desktop--hidden {
  display: none; }

.mobile--hidden {
  display: inline-block; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* Safari only override */
  ::i-block-chrome,
  input::-webkit-input-placeholder {
    text-indent: 3px;
    /*подбираете нужное значение*/ } }

:focus::-webkit-input-placeholder {
  color: transparent; }

:focus::-moz-placeholder {
  color: transparent; }

:focus:-moz-placeholder {
  color: transparent; }

:focus:-ms-input-placeholder {
  color: transparent; }

.btn {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  width: 170px;
  padding: 15px 5px;
  font-size: 18px;
  font-family: "Roboto", Arial, sans-serif;
  line-height: 1.3;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.5px;
  border-width: 2px;
  border-radius: 30px;
  background-position: center center;
  background-color: transparent;
  border-color: #0372ab;
  color: #0372ab;
  border-style: solid;
  -webkit-transition: background-color .2s ease-in-out, color .2s ease-in-out, border-color .2s ease-in-out;
  transition: background-color .2s ease-in-out, color .2s ease-in-out, border-color .2s ease-in-out;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(6, 30, 39, 0.1);
          box-shadow: 0px 0px 20px 0px rgba(6, 30, 39, 0.1); }

.btn:hover {
  background-color: #0372ab;
  border-color: #0372ab;
  color: #ffffff !important; }

input.error {
  border: 1px solid #ff0000; }

label.error {
  color: #ff0000;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: normal;
  font-size: 15px; }

input[type="tel"] + label {
  min-height: 21px; }

@media (max-width: 640px) {
  label.error {
    font-size: 12px; }
  .desktop--hidden {
    display: inline-block; }
  .mobile--hidden {
    display: none; }
  .tablet--hidden {
    display: none; } }

#example a.prev,
#example a.next {
  color: #061e27;
  text-decoration: none;
  width: 50px;
  height: 50px;
  background-color: rgba(249, 251, 252, 0.5);
  border-radius: 100%; }

#example .video a.next, #example .video a.prev {
  display: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #061e27;
  text-decoration: none;
  width: 50px;
  height: 50px;
  background-color: #c3e7ff;
  border: 3px solid #c3e7ff;
  border-radius: 100%; }

.video .next::before, .video .prev::before {
  width: 44px;
  height: 44px; }

#example a.prev span,
#example a.next span {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 35px;
  text-align: center; }

#example a.prev:hover,
#example a.next:hover {
  background-color: #f9fbfc;
  border-radius: 100%;
  color: #0372ab; }

#next {
  background: url(/img/btn_r.png) no-repeat center; }

#prev {
  background: url(/img/btn_l.png) no-repeat center; }

.next::before,
.prev::before {
  position: absolute;
  display: block;
  content: "";
  width: 50px;
  height: 50px;
  top: 0;
  left: 0;
  background: url("/img/slider_arrow.svg") no-repeat center;
  background-size: 95%; }

.prev::before {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.next:hover::before {
  background: url("/img/slider_arrow_blue.svg") no-repeat center;
  background-size: 95%; }

.prev:hover::before {
  background: url("/img/slider_arrow_blue.svg") no-repeat center;
  background-size: 95%; }

#thanks {
  padding: 10px; }

.thanks__wrapper {
  padding: 30px 40px 20px 40px; }

.thanks__svg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 30px; }

.mfp-bg {
  background: #0372ab !important;
  opacity: 0.96 !important; }

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

input[type="number"] {
  -moz-appearance: textfield; }

/* стили для input type="range" */
input[type="range"] {
  -webkit-appearance: none;
  /* Скрывает слайдер, чтобы можно было создать свой */
  width: 100%;
  /* Указание параметра ширины требуется для Firefox. */ }

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none; }

input[type="range"]:focus {
  outline: none;
  /* Убирает голубую границу у элемента. Хотя, возможно, и стоит создавать некоторое оформления для состояния фокуса в целях обеспечения доступности. */ }

input[type="range"]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  /* Скрывает слайдер, чтобы можно было добавить собственные стили. */
  border-color: transparent;
  color: transparent; }

/* Специальные правила для браузеров на движках WebKit/Blink */
input[type="range"]::-webkit-slider-thumb {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-appearance: none;
  border: 4px solid #237fc8;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background: #ffffff;
  cursor: pointer;
  margin-top: -9px;
  /* Вам нужно указать значение для поля в Chrome, но в Firefox и IE это происходит автоматически */ }

/* Тоже самое для Firefox */
input[type="range"]::-moz-range-thumb {
  /*appearance: none;*/
  box-sizing: border-box;
  border: 4px solid #237fc8;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background: #ffffff;
  cursor: pointer; }

/* Тоже самое для IE */
input[type="range"]::-ms-thumb {
  box-sizing: border-box;
  border: 4px solid #237fc8;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background: #ffffff;
  cursor: pointer; }

input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: #0372ab; }

input[type="range"]:focus::-webkit-slider-runnable-track {
  background: #367ebd; }

input[type="range"]::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: #0372ab; }

input[type="range"]::-ms-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent; }

input[type="range"]::-ms-fill-lower {
  background: #2a6495; }

input[type="range"]:focus::-ms-fill-lower {
  background: #0372ab; }

input[type="range"]::-ms-fill-upper {
  background: #e0e0e0; }

input[type="range"]:focus::-ms-fill-upper {
  background: #e0e0e0; }

.carousel-3d-slide:not(.current):after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); }

.carousel-3d-slide img {
  width: 100%;
  border: 1px solid transparent;
  border-radius: 10px; }

ymaps[class$="map-copyrights-promo"],
ymaps[class$="controls__toolbar_right"],
ymaps[class$="controls__toolbar_left"],
ymaps[class$="gotoymaps"],
ymaps[class$="copyrights-pane"],
ymaps[class$="controls__bottom"] {
  display: none !important; }

#delivery ymaps[class$="-map"] {
  height: 350px !important; }

#delivery ymaps[class$="zoom"],
#delivery ymaps[class$="controls__control"] {
  display: block !important; }

#delivery ymaps[class$="controls__control"] {
  top: 144px !important; }

ymaps[class$="balloon__close"] + ymaps[class$="balloon__content"] {
  text-align: center; }

ymaps[class$="balloon__close"] + ymaps[class$="balloon__content"] ymaps {
  height: -webkit-fit-content !important;
  height: -moz-fit-content !important;
  height: fit-content !important; }

@media (max-width: 980px) {
  #delivery ymaps[class$="controls__control"] {
    top: 75px !important; } }

/*
* {outline: 1px solid};*/
progress {
  z-index: 995;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 4px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  background: transparent;
  color: #6caad2; }

progress::-webkit-progress-bar {
  background: transparent; }

progress::-webkit-progress-value {
  background: #6caad2; }

progress::-moz-progress-bar {
  background: #6caad2; }

.progress-container {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  height: 5px;
  display: block; }

.progress-bar {
  background: #f9fbfc;
  width: 0%;
  display: block;
  height: inherit; }

.header {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  top: 0;
  z-index: 990;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 76px; }

.header--mobile {
  display: none; }

header.out,
.header--mobile.out {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%); }

.header--desctop {
  display: none; }

.header--desctop .nav {
  min-width: 356px; }

.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1000px;
  margin: 0 auto;
  padding: 10px 0; }

.header__menu {
  display: block;
  background: #ffffff;
  left: 0;
  top: 0;
  min-width: 24px; }

.header__phones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.header__text {
  margin: 0;
  color: #0f4052;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.3;
  font-weight: 300;
  font-size: 10px;
  background-position: center center;
  border-color: transparent;
  border-style: solid; }

.header__tel {
  color: #0f4052;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.3;
  font-weight: 400;
  font-size: 16px; }

.header_--mobile .header__nav {
  display: none; }

.header .nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.header .nav__list-item:not(:last-of-type) {
  margin-right: 50px; }

.header .nav__link,
.header .nav__tel {
  color: #0f4052;
  font-size: 18px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.3;
  font-weight: 300; }

.header .nav__text {
  color: #0f4052;
  font-size: 11px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.3;
  font-weight: 300; }

.header .nav__phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start; }

.header__logo {
  width: 114px;
  height: 46px; }

.header__logo img {
  width: 100%; }

@media (max-width: 980px) {
  .header {
    height: 64px; }
  .header--mobile {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    top: 0;
    z-index: 990;
    background-color: #ffffff;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 2px 20px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content; }
  .header__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%; }
  .header__nav {
    width: 100%; }
  .header__logo {
    width: 100px;
    height: 40px; }
  .header--mobile .header__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .header--mobile .menu__wrapper {
    width: 24px; }
  .header--mobile .nav {
    display: none;
    margin: 7px 0 20px; }
  .header--mobile .main-navigation {
    margin-bottom: 18px; }
  .header--mobile .main-navigation li {
    text-align: center;
    color: #0f4052;
    font-size: 18px;
    font-family: "Roboto", "Arial", sans-serif;
    line-height: 1.3;
    font-weight: 300; }
  .header--mobile .main-navigation a {
    display: block;
    padding: 10px;
    color: #0f4052; }
  .header--mobile .nav__btn {
    margin: 0 auto;
    width: 210px; }
  .header__text {
    font-size: 11px; }
  .header__tel {
    font-size: 16px; } }

@media (max-width: 320px) {
  .header__text {
    font-size: 10px; } }

.menu__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  cursor: pointer; }

.menu-toggle {
  width: 24px;
  height: 40px;
  display: block;
  position: relative;
  color: #ffffff; }

.menu-toggle span {
  display: block;
  background-color: #000000;
  width: 24px;
  height: 3px;
  margin-top: -1.5px;
  text-shadow: none;
  color: transparent;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: auto;
  -webkit-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out; }

.menu-toggle span::before,
.menu-toggle span::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: inherit;
  position: absolute;
  left: 0;
  -webkit-transition-duration: 0.2s, 0.2s;
  transition-duration: 0.2s, 0.2s;
  -webkit-transition-delay: 0.2s, 0;
  transition-delay: 0.2s, 0; }

.menu-toggle span::before {
  top: -8px;
  -webkit-transition-property: top, transform;
  -webkit-transition-property: top, -webkit-transform;
  transition-property: top, -webkit-transform;
  transition-property: top, transform;
  transition-property: top, transform, -webkit-transform; }

.menu-toggle span::after {
  bottom: -8px;
  -webkit-transition-property: bottom, transform;
  -webkit-transition-property: bottom, -webkit-transform;
  transition-property: bottom, -webkit-transform;
  transition-property: bottom, transform;
  transition-property: bottom, transform, -webkit-transform; }

.menu-toggle.is-clicked span {
  background-color: rgba(255, 0, 119, 0); }

.menu-toggle.is-clicked span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

.menu-toggle.is-clicked span::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg); }

.menu-toggle.is-clicked span::before,
.menu-toggle.is-clicked span::after {
  background-color: #000000;
  -webkit-transition-delay: 0s, 0.2s;
  transition-delay: 0s, 0.2s; }

.main {
  position: relative;
  height: 100vh;
  background: url("/img/main_bg.webp") no-repeat center;
  background-size: cover; }

.main__btn {
  font-size: 18px;
  width: 290px;
  color: #ffffff;
  border-color: #ffffff; }

.main__content {
  z-index: 10;
  padding-top: 76px; }

.main__title {
  color: #ffffff;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 60px;
  line-height: 1.3;
  margin-bottom: 35px;
  font-weight: 500;
  letter-spacing: 0.5px; }

.main__text {
  color: #ffffff;
  font-size: 33px;
  line-height: 1.55;
  margin-bottom: 53px;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 300; }

.main .section__wrapper {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh; }

.main__bg-filter {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(108, 170, 210, 0.4); }

@media (max-width: 1280px) {
  .main__title {
    margin-bottom: 15px; }
  .main__text {
    font-size: 26px;
    margin-bottom: 35px; } }

@media (max-width: 980px) {
  .main__title {
    font-size: 34px; }
  .main__text {
    font-size: 20px; }
  .main__btn {
    font-size: 18px;
    width: 230px; }
  .main__content {
    padding-top: 64px; } }

@media (max-width: 640px) {
  .main__title {
    font-size: 24px;
    line-height: 1.4;
    margin-bottom: 19px; }
  .main__text {
    font-size: 15px;
    line-height: 1.55;
    margin-bottom: 43px; } }

.warranty {
  background-color: #c3e7ff; }

.warranty .section__wrapper {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 70px;
  padding-bottom: 70px; }

.warranty__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 5px; }

.warranty__list-item {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 230px;
  color: #000000;
  font-size: 18px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.3;
  font-weight: 400;
  margin-bottom: 50px; }

.warranty__list-item:not(:nth-child(3n)) {
  margin-right: 30px; }

.warranty__list-item::before {
  content: "";
  display: block;
  position: relative;
  width: 50px;
  height: 50px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 40px; }

.warranty__list-item--integrity::before {
  background: url("/img/guard.svg") no-repeat center; }

.warranty__list-item--durability::before {
  background: url("/img/time.svg") no-repeat center; }

.warranty__list-item--smell::before {
  background: url("/img/stink.svg") no-repeat center; }

.warranty__list-item--microbe::before {
  background: url("/img/bacteria.svg") no-repeat center; }

.warranty__list-item--color::before {
  background: url("/img/color.svg") no-repeat center; }

.warranty__list-item--smudge::before {
  background: url("/img/smudge.svg") no-repeat center; }

.warranty__footnote {
  color: #000000;
  font-size: 15px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.3;
  font-weight: 400;
  text-align: center; }

@media (max-width: 980px) {
  .warranty .section__wrapper {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-top: 55px;
    padding-bottom: 55px; }
  .warranty__list-item::before {
    width: 44.8px;
    height: 44.8px;
    margin-right: 30px; }
  .warranty__list-item:not(:nth-child(3n)) {
    margin-right: 0; }
  .warranty__list-item:not(:nth-child(2n)) {
    margin-right: 10px; }
  .warranty__list-item {
    width: 225px;
    font-size: 17px;
    margin-bottom: 38px; }
  .warranty__footnote {
    font-size: 13px; } }

@media (max-width: 640px) {
  .warranty__list-item {
    font-size: 15px;
    width: 175px;
    margin-bottom: 20px; }
  .warranty__list-item::before {
    width: 34.4px;
    height: 34.4px;
    margin-right: 20px; }
  .warranty .section__wrapper {
    padding-top: 50px;
    padding-bottom: 50px; } }

@media (max-width: 480px) {
  .warranty__list {
    width: 100%;
    margin: 0 auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .warranty__list-item {
    width: 145px;
    font-size: 14px; }
  .warranty__footnote {
    font-size: 9px; }
  .warranty__list-item:not(:nth-child(3n)) {
    margin-right: 0; }
  .warranty__list-item:not(:nth-child(2n)) {
    margin-right: 5px; }
  .warranty__list-item::before {
    width: 29.6px;
    height: 29.6px;
    margin-right: 5px; } }

@media (max-width: 320px) {
  .warranty__footnote {
    font-size: 8px; } }

.calculator {
  background-color: #f9fbfc; }

.calculator__wrapper {
  padding: 60px 70px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 40px 0 rgba(210, 210, 212, 0.1);
          box-shadow: 0 0 40px 0 rgba(210, 210, 212, 0.1); }

.calculator__body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%; }

.calculator__range-box {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  padding: 60px 0; }

.calculator__field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: relative;
  padding: 10px 0; }

.calculator__input-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.calculator__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #061e27;
  font-size: 18px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.3;
  font-weight: 400;
  padding-left: 15px;
  cursor: pointer; }

.calculator__label-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%; }

.calculator__total-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 24px; }

.calculator__total {
  padding: 0;
  color: #061e27;
  font-size: 18px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.3;
  font-weight: 300;
  text-align: center; }

.calculator__total::after {
  content: "";
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 30px;
  height: 30px;
  margin: 35px auto 27px auto;
  background: url("/img/plus.svg") no-repeat center; }

.calculator__range {
  position: relative;
  width: 100%;
  margin: 0 auto;
  cursor: pointer; }

.calculator .range__label {
  position: absolute;
  top: -30px;
  left: 771px;
  width: 50px;
  height: 25px;
  color: #000000;
  font-size: 18px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.3;
  font-weight: 400; }

.calculator .range__scale {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: calc(100% - 80px);
  color: #000000;
  font-size: 18px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.3;
  font-weight: 400; }

.calculator .range__scale div {
  position: relative;
  top: -4px; }

.calculator .range__min {
  left: -40px; }

.calculator .range__max {
  right: -56px; }

.calculator .range__wrapper {
  position: relative; }

.calculator__button {
  padding: 15px 5px;
  margin: 0;
  width: 170px;
  color: #0372ab;
  background-color: transparent;
  border-color: #0372ab;
  -webkit-box-shadow: 0 0 20px 0 rgba(6, 30, 39, 0.1);
          box-shadow: 0 0 20px 0 rgba(6, 30, 39, 0.1); }

.calculator__button:hover {
  background-color: #0372ab;
  border-color: #0372ab;
  color: #ffffff;
  cursor: pointer; }

.calculator__label--checkbox {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 50px; }

.calculator__input {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 35px;
  border: 2px solid #000000;
  text-align: center;
  font-size: 18px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.3;
  font-weight: 300;
  color: #0372ab;
  outline: none; }

.calculator__input:focus {
  border-color: #000000; }

.calculator__description {
  color: #0372ab;
  font-size: 18px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.3;
  font-weight: 400;
  white-space: normal;
  width: 246px; }

.calculator__label--checkbox::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  content: "";
  position: absolute;
  top: 0;
  left: 5px;
  width: 25px;
  height: 25px;
  background-color: #ffffff;
  border: 2px solid #000000;
  border-radius: 50%; }

.calculator__table {
  width: 100%; }

.calculator__table tr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%; }

.calculator__table tr td:nth-of-type(2) {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 170px; }

.calculator__checkbox:checked + .calculator__label::after {
  content: "";
  position: absolute;
  top: 0;
  left: 5px;
  width: 25px;
  height: 25px;
  border: none;
  background: url("/img/check.svg") no-repeat center; }

.calculator__checkbox:checked + .calculator__label::before {
  border: none; }

.calculator .carpet__box {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-height: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  border: 10px solid #0372ab; }

.calculator .carpet__center {
  width: 90%;
  height: 30px;
  background-color: #6caad2; }

.calculator__label-box .calculator__description {
  padding-left: 16px; }

.calculator .total,
.rub {
  color: #0372ab;
  font-size: 25px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.3;
  font-weight: 500; }

.calculator .total {
  padding-left: 40px; }

.calculator .rub {
  padding-right: 20px; }

@media (max-width: 1280px) {
  .calculator .range__label {
    /* left: 680px; */
    left: 90%; } }

@media (max-width: 980px) {
  .calculator__wrapper {
    padding: 45px 60px; }
  .calculator__range-box {
    padding-top: 64px;
    padding-bottom: 35px; }
  .calculator__label {
    font-size: 17px; }
  .calculator__description {
    font-size: 17px;
    width: 236px;
    text-align: right; }
  .calculator__label--checkbox {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-left: 48px; }
  .calculator__label--input {
    padding-left: 13px; }
  .calculator__text {
    font-size: 17px; }
  .calculator__field {
    padding: 5px 0;
    padding-bottom: 12px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .calculator__total-box {
    margin-top: 20px; }
  .calculator__total {
    font-size: 15px; }
  .calculator__total::after {
    margin: 15px auto;
    height: 25px;
    width: 25px; }
  .calculator__input {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    font-size: 14px; }
  .calculator .total,
  .rub {
    font-size: 24px; }
  .rub {
    padding-right: 10px; }
  .calculator .total {
    padding-left: 25px; }
  .calculator .range__label {
    /* left: 420px; */
    left: 88%; }
  .calculator .carpet__box {
    min-height: 97px;
    border-width: 8px; }
  .calculator .carpet__center {
    height: 25px; } }

@media (max-width: 640px) {
  .calculator .carpet__box {
    min-height: 67px;
    border-width: 5px; }
  .calculator__label--checkbox::before {
    top: 0; }
  .calculator__checkbox:checked + .calculator__label::after {
    top: 0; }
  .calculator__wrapper {
    padding: 30px 40px; }
  .calculator__label-box .calculator__description {
    padding-left: 0; } }

@media (max-width: 540px) {
  .calculator__label-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-left: 23px; }
  .calculator__label--checkbox {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 58px; }
  .calculator__label {
    line-height: 1.5; }
  .calculator__field {
    padding-bottom: 7px; }
  .calculator__description {
    text-align: left; }
  .calculator__label--input {
    padding-left: 0; }
  .calculator .range__label {
    /* left: 318px; */
    left: 85%; } }

@media (max-width: 480px) {
  .calculator__label {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    font-size: 16px;
    line-height: 1.4;
    width: 100%; }
  .calculator__description {
    font-size: 16px;
    line-height: 1.7;
    width: 200px; }
  .calculator__text {
    text-align: left;
    font-size: 17px;
    padding: 0 18px; }
  .calculator__total::after {
    margin: 4px auto;
    height: 20px;
    width: 20px; }
  .calculator__total-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 0; }
  .calculator__total {
    font-size: 14px;
    padding: 10px 0 0;
    text-align: center;
    margin-bottom: 0; }
  .calculator__range-box {
    padding-top: 30px;
    padding-bottom: 8px; }
  .calculator__label--checkbox {
    padding-left: 59px; }
  .calculator__label--checkbox::before {
    top: 32%; }
  .calculator__checkbox:checked + .calculator__label::after {
    top: 35%; }
  .calculator__button {
    width: 200px;
    margin-top: 12px; }
  .calculator .range__label {
    font-size: 16px;
    left: 200px; }
  .calculator .total {
    font-size: 19px;
    padding-left: 10px; }
  .calculator .rub {
    padding-right: 0;
    font-size: 19px; }
  .calculator__label-box {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content; }
  .calculator .carpet__center {
    height: 7px; }
  .calculator .carpet__box {
    min-height: 55px;
    border-width: 5px; }
  .calculator__wrapper {
    padding: 17px 27px; }
  .calculator__label-box .calculator__description {
    font-size: 16px; }
  .calculator__field {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 4px; } }

@media (max-width: 460px) {
  .calculator .carpet__box {
    min-height: 31px;
    border-width: 2px; } }

@media (max-width: 425px) {
  .calculator__range-box {
    padding-top: 30px;
    padding-bottom: 16px; } }

@media (max-width: 320px) {
  .calculator__label--checkbox {
    padding-left: 50px; } }

.delivery {
  background-color: #f9fbfc; }

.delivery .section__wrapper {
  padding-top: 0; }

.delivery__map {
  width: 555px;
  height: 350px;
  -webkit-box-shadow: 0 0 40px 0 rgba(15, 64, 82, 0.1);
          box-shadow: 0 0 40px 0 rgba(15, 64, 82, 0.1); }

.delivery__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.delivery__list {
  margin: 0;
  padding: 0;
  list-style: none;
  list-style-type: "—";
  padding-left: 50px; }

.delivery__list-item {
  margin-bottom: 10px;
  padding-left: 20px; }

.delivery__list-item p {
  margin: 0;
  margin-bottom: 10px;
  color: #061e27;
  font-size: 18px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.3;
  font-weight: 400; }

.delivery__color-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 0; }

.delivery__color-list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-right: 40px; }

.delivery__color {
  display: block;
  width: 14px;
  height: 14px;
  margin-right: 15px; }

.delivery__color--blue {
  background-color: #1e98ffe6; }

.delivery__color--violet {
  background-color: #b51eff; }

.delivery__color--green {
  background-color: #56db40; }

.delivery__color--yellow {
  background-color: #ffdb4d; }

@media (max-width: 980px) {
  .delivery__map {
    width: 100%;
    height: 300px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin-bottom: 20px; }
  .delivery__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; }
  .delivery__list-item {
    padding-left: 17px;
    margin-bottom: 5px; }
  .delivery__list-item p {
    font-size: 17px; }
  .delivery__list {
    padding-left: 25px; }
  .delivery__color-list-item {
    margin-right: 30px; }
  .delivery__color {
    width: 13px;
    height: 13px; } }

@media (max-width: 640px) {
  .delivery__map {
    width: 100%;
    height: 209px;
    margin-bottom: 17px; }
  #delivery ymaps[class$="-map"] {
    height: 209px !important; }
  .delivery__list {
    padding-left: 13px; }
  .delivery__color {
    width: 12px;
    height: 12px; } }

@media (max-width: 480px) {
  .delivery__list-item p {
    font-size: 16px; }
  p.delivery__text {
    font-weight: 300; } }

.portfolio {
  background-color: #c3e7ff; }

.portfolio .btn {
  width: 200px;
  margin: 0 auto;
  margin-top: 60px; }

.portfolio__container {
  width: 836px; }

@media (max-width: 980px) {
  .portfolio__container {
    width: 646px; }
  .portfolio .btn {
    margin: 50px auto 0; } }

@media (max-width: 640px) {
  .portfolio__container {
    width: 460px; } }

@media (max-width: 480px) {
  .portfolio__container {
    width: 300px; }
  .portfolio .btn {
    width: 200px;
    margin: 25px auto 0; } }

.video .slider__link--video::before,
.video2 .slider__link--video::before {
  position: absolute;
  z-index: 1;
  content: "";
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 69px;
  height: 50px;
  background: url("/img/play.png") no-repeat;
  background-position: 0 0;
  background-size: 100% auto; }

.video2 .slider__link--video::before {
  top: 50px; }

.video2 .slider__title {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  width: 100%;
  top: -47px;
  padding: 10px;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 25px;
  color: #0f4052;
  font-weight: 600;
  text-align: center; }

.video2 .section__title {
  margin-bottom: 40px; }

.video2 .carousel-3d-controls {
  top: 50% !important; }

@media (max-width: 480px) {
  .video2 .slider__title {
    font-size: 20px; }
  .video2 .carousel-3d-container {
    min-height: 224px !important; }
  .video2 .carousel-3d-slide.current {
    min-height: 222px !important; }
  .video2 .carousel-3d-slider {
    min-height: 222px !important; } }

.steps {
  background-color: #f9fbfc; }

.steps__wrapper {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 100px 0;
  width: 1000px;
  margin: 0 auto; }

.steps__title {
  color: #061e27;
  font-size: 18px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.55;
  font-weight: 500; }

.steps__title:nth-of-type(2)::after {
  display: none; }

.steps__item.active .steps__title:nth-of-type(2)::after {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg); }

.steps__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 28px;
  padding-top: 28px;
  border-top: 1px solid rgba(6, 30, 39, 0.2); }

.steps__img {
  width: 210px;
  height: 140px;
  margin-right: 28px; }

.steps__text {
  color: #061e27;
  font-size: 18px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.3;
  font-weight: 500;
  margin-right: 10px;
  margin-bottom: 30px;
  text-align: center; }

.steps__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.steps__description {
  color: #6caad2;
  font-size: 17px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.55;
  font-weight: 400; }

.steps .accordeon {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 60px; }

@media (max-width: 980px) {
  .steps .accordeon {
    margin: 0 0 50px; } }

@media (max-width: 540px) {
  .steps__container {
    width: 100%; }
  .steps__wrap {
    position: relative;
    width: 100%; }
  .steps__wrap::after {
    display: inline-block;
    vertical-align: top;
    position: absolute;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    content: "";
    top: 21px;
    right: 0;
    width: 20px;
    height: 12px;
    margin-left: 30px;
    background: url("/img/accordeon.svg") no-repeat center;
    background-size: 100%; }
  .steps__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 15px;
    margin-bottom: 10px; }
  .steps__footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .steps__text {
    text-align: center;
    margin-bottom: 25px;
    margin-right: 0; }
  .steps .accordeon {
    margin-bottom: 25px !important; }
  .steps__title {
    width: 100%;
    font-size: 17px;
    line-height: 1.4; }
  .steps__btn {
    width: 270px; }
  .steps__item.active .steps__wrap::after {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg); }
  .steps__img {
    width: 300px;
    height: auto;
    margin-right: 0; }
  .steps__description {
    display: none; } }

@media (max-width: 480px) {
  .steps__container {
    width: 300px; }
  .steps__btn {
    width: 194px; } }

.reviews {
  background-color: #c3e7ff; }

.reviews__container {
  width: 600px;
  margin: 0 auto; }

@media (max-width: 980px) {
  .reviews__container {
    width: 432px; } }

@media (max-width: 640px) {
  .reviews__container {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0 auto;
    width: 252px; } }

@media (max-width: 540px) {
  #reviews a.prev {
    left: 10px; }
  #reviews a.next {
    right: 10px; } }

@media (max-width: 480px) {
  .reviews__slider {
    width: 100%;
    height: 310px !important; }
  .reviews__slider .current {
    width: 150px !important;
    height: 310px !important; }
  .reviews__slider .carousel-3d-slider {
    width: 150px !important;
    height: 310px !important; }
  .reviews__slider .slider__slide {
    width: 150px !important;
    height: 310px !important;
    margin: 0 auto; }
  .reviews__slider .carousel-3d-controls {
    top: 130px !important; }
  .carousel-3d-slide:not(.current) {
    opacity: 0 !important;
    visibility: hidden !important; }
  #example a.prev,
  #example a.next {
    color: #061e27;
    text-decoration: none;
    width: 50px;
    height: 50px;
    background-color: rgba(249, 251, 252, 0.5);
    border-radius: 100%; }
  #reviews a.prev {
    left: 55px; }
  #reviews a.next {
    right: 55px; } }

.other-service {
  background-color: #f9fbfc; }

.other-service__item {
  position: relative;
  background-color: #ffffff;
  padding: 60px 255px 30px;
  margin-bottom: 50px;
  text-align: center;
  -webkit-box-shadow: 0 0 40px 0 rgba(15, 64, 82, 0.1);
          box-shadow: 0 0 40px 0 rgba(15, 64, 82, 0.1); }

.other-service__item:nth-of-type(2) .other-service__list:nth-of-type(1) {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.other-service__item:nth-of-type(2) .other-service__list:nth-of-type(2) {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly; }

.other-service__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 0 auto;
  margin-bottom: 35px;
  margin-top: 30px;
  width: 460px; }

.other-service__list-item {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #0f4052;
  font-size: 18px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.3;
  font-weight: 400; }

.other-service__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #0f4052;
  font-size: 26px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.3;
  font-weight: 600; }

.other-service__price {
  color: #0f4052;
  font-size: 25px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.3;
  font-weight: 500;
  padding: 0 5px; }

.other-service__footnote {
  color: #0f4052;
  font-size: 14px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.3;
  font-weight: 300;
  margin-bottom: 15px; }

.other-service__list-item::before {
  position: relative;
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  margin: 0 auto; }

.other-service__item:nth-of-type(1) .other-service__list-item:nth-of-type(1)::before {
  background: url("/img/icon5.svg") no-repeat center;
  background-size: 100px 70px; }

.other-service__item:nth-of-type(1) .other-service__list-item:nth-of-type(2)::before {
  background: url("/img/icon7.svg") no-repeat center;
  background-size: 63px 70px; }

.other-service__item:nth-of-type(1) .other-service__list-item:nth-of-type(3)::before {
  background: url("/img/icon4.svg") no-repeat center;
  background-size: 39px 70px; }

.other-service__item:nth-of-type(1) .other-service__list-item:nth-of-type(4)::before {
  background: url("/img/icon8.svg") no-repeat center;
  background-size: 100px 70px; }

.other-service__item:nth-of-type(2) .other-service__list-item:nth-of-type(1)::before {
  background: url("/img/icon1.svg") no-repeat center;
  background-size: 83px 70px; }

.other-service__item:nth-of-type(2) .other-service__list-item:nth-of-type(2)::before {
  background: url("/img/icon6.svg") no-repeat center;
  background-size: 91px 70px; }

.other-service__item:nth-of-type(2) .other-service__list-item:nth-of-type(3)::before {
  background: url("/img/icon2.svg") no-repeat center;
  background-size: 96px 70px; }

.other-service__item:nth-of-type(2) .other-service__list-item.other-service__list-item--pillow::before {
  background: url("/img/icon9.svg") no-repeat center;
  background-size: 84px 70px; }

.other-service__item:nth-of-type(2) .other-service__list-item.other-service__list-item--cover::before {
  background: url("/img/icon3.svg") no-repeat center;
  background-size: 69px 70px; }

.other-service__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px; }

.other-service .btn {
  width: 200px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.other-service .section__wrapper {
  padding-top: 110px; }

@media (max-width: 1280px) {
  .other-service__item {
    padding: 30px 205px; } }

@media (max-width: 980px) {
  .other-service .desktop--hidden {
    display: none; }
  .other-service .mobile--hidden {
    display: block; }
  .other-service__item {
    padding: 22px 11%;
    margin-bottom: 30px; }
  .other-service__list-item::before {
    width: 90px;
    height: 90px; }
  .other-service__list-item {
    font-size: 17px; }
  .other-service__list {
    width: 100%;
    margin-bottom: 25px; }
  .other-service__price {
    padding: 0 5px;
    font-size: 25px; }
  .other-service__text {
    font-size: 15px; }
  .other-service .btn {
    width: 180px; }
  .other-service__footnote {
    font-size: 13px; }
  .other-service__box {
    margin-bottom: 24px; }
  .other-service__item:nth-of-type(1) .other-service__list-item:nth-of-type(1)::before {
    background-size: 90px 63px; }
  .other-service__item:nth-of-type(1) .other-service__list-item:nth-of-type(2)::before {
    background-size: 57px 63px; }
  .other-service__item:nth-of-type(1) .other-service__list-item:nth-of-type(3)::before {
    background-size: 35px 63px; }
  .other-service__item:nth-of-type(1) .other-service__list-item:nth-of-type(4)::before {
    background-size: 90px 63px; }
  .other-service__item:nth-of-type(2) .other-service__list-item:nth-of-type(1)::before {
    background-size: 74px 63px; }
  .other-service__item:nth-of-type(2) .other-service__list-item:nth-of-type(2)::before {
    background-size: 82px 63px; }
  .other-service__item:nth-of-type(2) .other-service__list-item:nth-of-type(3)::before {
    background-size: 86px 63px; }
  .other-service__item:nth-of-type(2) .other-service__list-item:nth-of-type(4)::before {
    background-size: 62px 63px; }
  .other-service__item:nth-of-type(2) .other-service__list-item.other-service__list-item--pillow::before {
    background-size: 76px 63px; } }

@media (max-width: 640px) {
  .other-service__item {
    padding: 22px 20px; }
  .other-service__text {
    -ms-flex-pack: distribute;
        justify-content: space-around; }
  .other-service__price {
    font-size: 24px; } }

@media (max-width: 540px) {
  .other-service__list {
    width: 60%; }
  .other-service__item {
    padding: 22px 10px; }
  .other-service__text {
    margin-bottom: 10px; }
  .other-service__price {
    font-size: 24px;
    margin-bottom: 15px;
    padding: 0 3px; }
  .other-service__box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .other-service .desktop--hidden {
    display: block; }
  .other-service .mobile--hidden {
    display: none; } }

@media (max-width: 480px) {
  .other-service__list {
    width: 100%; }
  .other-service__list-item::before {
    width: 80px;
    height: 80px; }
  .other-service__list-item {
    font-size: 16px; }
  .other-service__text {
    font-size: 15px;
    margin-bottom: 10px; }
  .other-service__price {
    font-size: 22px; }
  .other-service__footnote {
    font-size: 11px; }
  .other-service__item:nth-of-type(1) .other-service__list-item:nth-of-type(1)::before {
    background-size: 80px 56px; }
  .other-service__item:nth-of-type(1) .other-service__list-item:nth-of-type(2)::before {
    background-size: 51px 56px; }
  .other-service__item:nth-of-type(1) .other-service__list-item:nth-of-type(3)::before {
    background-size: 31px 56px; }
  .other-service__item:nth-of-type(1) .other-service__list-item:nth-of-type(4)::before {
    background-size: 80px 56px; }
  .other-service__item:nth-of-type(2) .other-service__list-item:nth-of-type(1)::before {
    background-size: 66px 56px; }
  .other-service__item:nth-of-type(2) .other-service__list-item:nth-of-type(2)::before {
    background-size: 73px 56px; }
  .other-service__item:nth-of-type(2) .other-service__list-item:nth-of-type(3)::before {
    background-size: 77px 56px; }
  .other-service__item:nth-of-type(2) .other-service__list-item:nth-of-type(4)::before {
    background-size: 67px 56px; } }

@media (max-width: 480px) {
  .other-service__item {
    padding: 35px; }
  .other-service__text span {
    padding: 0 0 0 5px; } }

@media (max-width: 460px) {
  .other-service__text {
    font-size: 14px; } }

.faq {
  background-color: #f9fbfc; }

.faq .accordeon {
  list-style: none;
  margin: 0;
  padding: 0; }

.faq__item {
  padding-top: 20px;
  cursor: pointer;
  border-top: 1px solid rgba(6, 30, 39, 0.2); }

.faq__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #061e27;
  font-size: 20px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.3;
  font-weight: 400;
  text-align: left;
  margin-bottom: 20px; }

.faq__title br {
  display: none; }

.faq__title::after {
  display: inline-block;
  vertical-align: top;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  content: "";
  top: 0;
  right: 0;
  width: 20px;
  height: 12px;
  background: url("/img/accordeon.svg") no-repeat center;
  background-size: 100%; }

.faq__item.active .faq__title::after {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg); }

.faq__description {
  display: none;
  margin-bottom: 25px;
  color: #6caad2;
  font-size: 18px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.55;
  font-weight: 400; }

@media (max-width: 980px) {
  .faq__title {
    font-size: 19px; } }

@media (max-width: 640px) {
  .faq__description {
    font-size: 17px; } }

@media (max-width: 480px) {
  .faq__title {
    font-size: 18px; }
  .faq__title::after {
    width: 20px;
    height: 12px;
    margin-left: 10px; }
  .faq__title br {
    display: block; } }

.callback {
  background-color: #c3e7ff; }

.callback .section__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.callback__wrapper {
  width: 400px; }

.callback .section__title {
  margin-bottom: 28px;
  text-align: left; }

.callback__description {
  color: #000000;
  font-size: 18px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.55;
  font-weight: 400; }

.callback__form-wrapper {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #ffffff;
  border-width: 2px;
  -webkit-box-shadow: 0 0 40px 0 rgba(15, 64, 82, 0.1);
          box-shadow: 0 0 40px 0 rgba(15, 64, 82, 0.1);
  width: 430px;
  padding: 40px; }

.callback__input {
  margin: 0;
  padding: 0 20px;
  line-height: 1.33;
  width: 100%;
  font-family: "Roboto", "Arial", sans-serif;
  color: #000000;
  border: 1px solid rgba(6, 30, 39, 0.2);
  font-size: 18px;
  font-weight: 400;
  height: 35px;
  outline: none;
  padding-left: 0 !important;
  padding-right: 0 !important;
  border-top: 0 !important;
  border-right: 0 !important;
  border-left: 0 !important;
  background-color: transparent !important;
  border-radius: 0 !important; }

.callback__input-box {
  width: 100%; }

.callback__btn {
  width: 280px;
  padding: 15px 58px;
  margin: 0 auto; }

/* select custom */
.callback__select-box {
  width: 100%;
  position: relative;
  z-index: 2; }

.callback__select-box::before {
  z-index: 1;
  content: "";
  display: inline-block;
  position: absolute;
  right: 0;
  top: 12px;
  width: 20px;
  height: 12px;
  text-align: center;
  line-height: 26px;
  cursor: pointer;
  background: url("/img/accordeon.svg") no-repeat center;
  pointer-events: none; }

.callback__select {
  z-index: 2;
  display: block;
  font-size: 18px;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 400;
  color: #767575;
  height: 35px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  background-color: transparent;
  border: 1px solid rgba(6, 30, 39, 0.2);
  border-top: 0 !important;
  border-right: 0 !important;
  border-left: 0 !important;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
  -moz-appearance: radio-container; }

.callback__select:active .callback__select-box::before {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.callback__select::-ms-expand {
  display: none; }

.callback__select option {
  font-weight: normal;
  border: none; }

*[dir="rtl"] .callback__select,
:root:lang(ar) .callback__select,
:root:lang(iw) .callback__select {
  background-position: left 0.7em top 50%, 0 0;
  padding: 0.6em 0.8em 0.5em 1.4em; }

@media (max-width: 980px) {
  .callback__description {
    font-size: 17px; }
  .callback__form-wrapper {
    width: 400px; }
  .callback__input {
    height: 30px;
    line-height: 30px; }
  .callback .section__title {
    margin-bottom: 20px; } }

@media (max-width: 640px) {
  .callback .section__title {
    width: 100%;
    line-height: 1.3; }
  .callback__form-wrapper {
    width: 310px;
    -ms-flex-negative: 0;
        flex-shrink: 0; }
  .callback__btn {
    width: 200px;
    padding: 15px 18px; }
  .callback__description {
    padding-right: 25px; }
  .callback__wrapper {
    width: 100%; } }

@media (max-width: 540px) {
  .callback .section__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .callback__description {
    font-size: 16px;
    text-align: center;
    padding-right: 0;
    margin-bottom: 15px; }
  .callback .section__title {
    text-align: center; }
  .callback__form-wrapper {
    width: 100%; } }

.footer {
  background-color: #f9fbfc; }

.footer__map {
  width: 735px;
  height: 394px; }

.footer__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  padding-top: 0;
  padding-bottom: 0; }

.footer .contacts {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding: 40px 5px 0 20px; }

.footer .contacts__name {
  margin-bottom: 10px;
  color: #061e27;
  font-size: 16px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.3;
  font-weight: 500; }

.footer a {
  color: #061e27;
  font-size: 16px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.3;
  font-weight: 500;
  text-decoration: none;
  margin-bottom: 10px; }

.footer .contacts__email {
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 30px; }

.footer .contacts__text {
  color: #061e27;
  font-size: 15px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.5;
  font-weight: 300;
  margin-bottom: 30px; }

.footer__social-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.footer__social-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin-right: 10px; }

.footer__social-item a {
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 1; }

.footer__social-item::before {
  display: block;
  position: absolute;
  top: 0;
  content: "";
  width: 30px;
  height: 30px;
  z-index: 0; }

.footer__social-item--vk::before {
  background: url("/img/vk.svg") no-repeat center; }

.footer__social-item--insta::before {
  background: url("/img/inst.svg") no-repeat center; }

.footer__social-item--ok::before {
  background: url("/img/ok.svg") no-repeat center; }

.footer__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 0;
  background-color: #ffffff; }

.footer__logo img {
  width: 200px;
  height: 32px; }

.footer__logo a {
  color: #061e27;
  font-size: 13px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 1.3;
  font-weight: 400;
  margin-bottom: 0; }

.footer__politics:hover {
  text-decoration: underline; }

@media (max-width: 980px) {
  .footer__map {
    width: 60%;
    height: 342px; }
  .footer .contacts__name,
  .footer a {
    font-size: 15px; }
  .footer .contacts__email,
  .footer .contacts__text {
    font-size: 14px;
    margin-bottom: 24px; }
  .footer__logo {
    padding: 25px 0; }
  .footer__logo a {
    font-size: 12px; }
  .footer__logo img {
    width: 180px;
    height: auto;
    margin-bottom: 7px; } }

@media (max-width: 640px) {
  .footer__map {
    width: 100%; } }

@media (max-width: 480px) {
  .footer__info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .footer .contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 0; }
  .footer .contacts__text {
    text-align: center; }
  .footer__social-list {
    margin-bottom: 24px; }
  .footer__social-item a {
    margin-bottom: 0; }
  .footer__social-item:last-of-type {
    margin-right: 0; }
  .footer__logo img {
    margin-bottom: 0; } }

@media (max-width: 426px) {
  .footer__map {
    height: 176px; } }

.popup {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 430px;
  padding: 40px 50px;
  position: relative;
  margin: auto;
  background-color: #ffffff;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  -webkit-box-shadow: 0 0 50px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 50px 5px rgba(0, 0, 0, 0.3); }

.popup-timer {
  width: 465px;
  padding: 20px 110px 50px;
  background: url("/img/pillow_465x340.svg") no-repeat bottom #ffffff;
  border-radius: 20px; }

.popup-timer.popup .form__btn {
  margin-top: 0; }

.popup-timer .popup-timer__title {
  margin-bottom: 0;
  font-size: 26px;
  color: #0f4052;
  font-family: "Roboto","Arial",sans-serif;
  line-height: 1.3;
  font-weight: 600; }

.popup-timer .callback__input {
  height: 20px; }

.popup-timer__subtitle {
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 20px;
  color: #0f4052;
  line-height: 1.3;
  text-align: center;
  font-weight: 600;
  margin-bottom: 60px; }

.popup__title {
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 21px;
  line-height: 1.3;
  text-align: center;
  font-weight: 500;
  margin-bottom: 20px; }

.popup__text {
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  text-align: center;
  margin-bottom: 20px; }

.popup .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.popup .form__btn {
  margin-top: 15px; }

@media (max-width: 980px) {
  .popup-timer {
    width: 350px;
    padding: 20px 65px 42px;
    background: url("/img/pillow_350х280.svg") no-repeat bottom #ffffff; }
  .popup-timer .callback__input-box {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: 50px; }
  .popup-timer .callback__input {
    height: 25px; }
  .popup-timer label.error {
    font-size: 12px; }
  .popup-timer .popup-timer__title {
    font-size: 16px; }
  .popup-timer__subtitle {
    margin-bottom: 40px; }
  .popup-timer .callback__input + label {
    height: 30px; } }

@media (max-width: 480px) {
  .popup {
    width: 100%; }
  .popup-timer {
    width: 300px;
    padding: 20px 40px 42px;
    background: url("/img/pillow_300х270.svg") no-repeat bottom #ffffff; }
  .popup-timer .error + label {
    position: absolute;
    top: 18px; }
  .popup-timer .callback__input {
    font-size: 16px; }
  .popup-timer .callback__input-box {
    height: 40px; }
  .popup-timer__subtitle {
    margin-bottom: 36px; } }
